{
    "cSpell.words": [
        "amazonaws",
        "cloudposse",
        "envvar",
        "functionname",
        "jameswoolfenden",
        "lambdapermmissions",
        "lambda",
        "passedrole",
        "policyname",
        "reddit",
        "sourcearn",
        "statementid"
    ]
}
